# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: my_own_programming_language
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__my_own_programming_language_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\CLEMENT.LAPORTE\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__my_own_programming_language_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = cmd.exe /C "$PRE_LINK && C:\Users\CLEMENT.LAPORTE\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\CLEMENT.LAPORTE\Downloads\cmake-3.27.0-rc2-windows-x86_64\cmake-3.27.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language -BC:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\CLEMENT.LAPORTE\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\CLEMENT.LAPORTE\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.5744.254\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

