# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_own_programming_language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_own_programming_language


#############################################
# Order-only phony target for my_own_programming_language

build cmake_object_order_depends_target_my_own_programming_language: phony || CMakeFiles/my_own_programming_language.dir

build CMakeFiles/my_own_programming_language.dir/src/Tokenizer.cpp.obj: CXX_COMPILER__my_own_programming_language_unscanned_Debug C$:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/src/Tokenizer.cpp || cmake_object_order_depends_target_my_own_programming_language
  DEP_FILE = CMakeFiles\my_own_programming_language.dir\src\Tokenizer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/src
  OBJECT_DIR = CMakeFiles\my_own_programming_language.dir
  OBJECT_FILE_DIR = CMakeFiles\my_own_programming_language.dir\src

build CMakeFiles/my_own_programming_language.dir/src/main.cpp.obj: CXX_COMPILER__my_own_programming_language_unscanned_Debug C$:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/src/main.cpp || cmake_object_order_depends_target_my_own_programming_language
  DEP_FILE = CMakeFiles\my_own_programming_language.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/src
  OBJECT_DIR = CMakeFiles\my_own_programming_language.dir
  OBJECT_FILE_DIR = CMakeFiles\my_own_programming_language.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target my_own_programming_language


#############################################
# Link the executable my_own_programming_language.exe

build my_own_programming_language.exe: CXX_EXECUTABLE_LINKER__my_own_programming_language_Debug CMakeFiles/my_own_programming_language.dir/src/Tokenizer.cpp.obj CMakeFiles/my_own_programming_language.dir/src/main.cpp.obj
  DEP_FILE = CMakeFiles\my_own_programming_language.dir\link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles\my_own_programming_language.dir\link.d
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_own_programming_language.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_own_programming_language.exe
  TARGET_IMPLIB = libmy_own_programming_language.dll.a
  TARGET_PDB = my_own_programming_language.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language\cmake-build-debug && C:\Users\CLEMENT.LAPORTE\Downloads\cmake-3.27.0-rc2-windows-x86_64\cmake-3.27.0-rc2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language -BC:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language\cmake-build-debug && C:\Users\CLEMENT.LAPORTE\Downloads\cmake-3.27.0-rc2-windows-x86_64\cmake-3.27.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language -BC:\Users\CLEMENT.LAPORTE\CLionProjects\my-own-programming-language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_own_programming_language: phony my_own_programming_language.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/cmake-build-debug

build all: phony my_own_programming_language.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/CMakeLists.txt C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/CLEMENT.LAPORTE/CLionProjects/my-own-programming-language/CMakeLists.txt C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/CLEMENT.LAPORTE/Downloads/cmake-3.27.0-rc2-windows-x86_64/cmake-3.27.0-rc2-windows-x86_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
